{
  "name": "llm-playground-cot-cod",
  "version": "1.1.0",
  "description": "LLM Playground for comparing Chain of Thought and Chain of Draft reasoning with file upload support and 128K context window",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "buffer": "^6.0.3",
    "abort-controller": "^3.0.0"
  },
  "engines": {
    "node": ">=14"
  }
}
